#spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.prefix=classpath:/templates/

spring.mvc.view.suffix=.html
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=test2;useLOBs=false
spring.datasource.username=sa
spring.datasource.password=Youshine@123
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#application.message: Hello Phil


demo.defaultWebDriverCreater=com.lyl.webElf.utils.ChromeHeadLessDriverCreater